MAIL_HOST = smtp.gmail.com
MAIL_USER = uniemtechdigitalacademy@gmail.com
MAIL_PASS = vacvqwpgnjyvvtzi

PORT  = 4000

JWT_TOKEN = "Mudit"

MONGODB_URL = mongodb://localhost:27017/uniemtechdigitalacademy

# cloudinary credentials
CLOUD_NAME = dwkyqsrpy
API_KEY = 225961862475295
API_SECRET = kDI_ipVIk2zyO5jitl0DB8RS18I

FOLDER_NAME = "Project"